architecture:
{
    OS:             funtoo
    ARCH:           x86-64bit
    DIST:           1.3-release-std
    STAGE3_ARCHIVE: stage3-latest.tar.xz
    SUBARCH:        amd64-k10
    ENTROPY_ARCH:   amd64
}

#relative to dir script is run in
paths:
{
    SYSROOT_DIR:        lib/sysroot
    LOG_DIR:            logs
    PORTAGE_ARTIFACTS:  sab_workspace/portage_artifacts
    TMPFS:              tmpfs
}

globals:
{

}
#unless explicityly set, the parent stalk's 'final' plugin's committed image
#is used as the child's 'initial' image.
stalks:
{
    build_toolchain:
    {
        pretend:false
    },
}