DOCKER_OPTS:
{
    tty:true,
    init:true,
    remove:false,
    entrypoint:"/bin/bash",
    detach:true,
}

#-----------------------------------------------------------------------------------------------------------------------
#environment variables for every call of container.exec_run
envplugins:
{
    LC_ALL: en_US.UTF-8
}

plugins:
{
    #executalbe plugins-------------------------------------------------------------------------------------------------
    hello_from_sh:
    {   DOC_TXT:
        '''
        * shell and f-string variables that are used in shell scripts used to modify this image must be declared here
        * if they are set to the empty string, they are set by the tree config that this stalk is contained in

        '''
        TREE_CONFIG_VAR:''
        STALK_CONFIG_VAR: hello from dockerdriver config

        text:
        '''
        #!/usr/bin/env sh
        echo "${DOC_TXT}"

        echo These are bash variables
        echo TREE_CONFIG_VAR is set to ${TREE_CONFIG_VAR}
        echo STALK_CONFIG_VAR is set to ${STALK_CONFIG_VAR}
        echo
        echo Python f-string subsitution is done on file plugins
        echo e.g. {F_STRING_VAR} in /tmp/hello_file is set to
        cat /tmp/hello_file
        '''
        #bash plugins are bind mounted automatically to the container
        exec:true
    },

    #File plugins-------------------------------------------------------------------------------------------------------
    hello_file:
    {
        F_STRING_VAR: hello from f-string subsitution in a file
        bind: /tmp/hello_file
        text:
        '''
        {F_STRING_VAR}
        '''
    },


    hello_python_from_env:
    {
        HELLO_MSG: hello from a python plugin via environment variables
        text:
        '''
        #!/usr/bin/env python3
        from kantoo.hello import *
        hello_python_from_env()
        '''
        exec:true
    },

    hello_python_from_arg:
    {
        HELLO_MSG: hello from a python plugin via arguments
        text:
        '''
        #!/usr/bin/env python3
        from kantoo.hello import *
        #note the quoting
        hello_python_from_arg('{HELLO_MSG}')
        '''
        exec:true
    },

    hello_python_from_explicit_env:
    {
        HELLO_MSG: hello from a python plugin via explicit arguments
        text:
        '''
        #!/usr/bin/env python3
        from kantoo.hello import *
        import os
        HELLO_MSG = os.environ.get('HELLO_MSG')
        hello_python_from_arg(HELLO_MSG)
        '''
        exec:true
    },


}


