#------------------------------------------------------------------
#   build a set of portage packages and their dependencies and
#   store them as binaries to be injected by eit and pushed to a
#   local repo
#------------------------------------------------------------------

DOCKER_OPTS:
{
    #docker.run kwargs
    tty:true,
    init:true,
    remove:false
    entrypoint:"/bin/bash",
    detach:true,
}

envplugins:
{
    EDITOR: cat
    LC_ALL: en_US.UTF-8
}

plugins:
{

    #-----------------------------------------------------------
    # exec plugins
    patch_eit:
    {
        text:
        '''
        #!/usr/bin/env sh
        . /entropy/plugins/kantoo.sh && patch_eit
        '''
        exec:true
    },

    rebuild_entropy_database:
    {
        ENTROPY_ARCH:''
        text:
        '''
        #!/usr/bin/env sh
        . /entropy/plugins/kantoo.sh && rebuild_entropy_database
        '''
        exec:true
    },

    sync_or_create_local_repo:
    {
        REPOSITORY_NAME:''
        text:
        '''
        #!/usr/bin/env sh
        . /entropy/plugins/kantoo.sh && sync_or_create_local_repo
        '''
        exec:true
    },

    inject_pkgdir:
    {
        REPOSITORY_NAME:''
        PKGDIR:/portage/packages
        TMP_PKGDIR:/portage/artifacts
        text:
        '''
        #!/usr/bin/env sh
        . /entropy/plugins/kantoo.sh && inject_portage_packages
        '''
        exec: true
    },

    push:
    {
        text:
        '''
        #!/usr/bin/env sh
        . /entropy/plugins/kantoo.sh && push_to_local_repo
        '''
        exec:true
    },

    #create a final stage that easy to remember
    final:
    {
        text:
        '''
        #!/usr/bin/env sh
        echo "Finalizing a stalk."
        '''
        exec:true
    },

    #-----------------------------------------------------------
    # file plugins
    # any paths here in SYSROOT_DIR take precedent over auto created plugins
    entropysrv:
    {
        ENTROPY_PKGDIR: /entropy/artifacts
        REPOSITORY_NAME:''
        REPOSITORY_DESCRIPTION:''
        path: stalks/build_repo/etc/entropy/server.conf
        bind: /etc/entropy/server.conf
    },

    #-----------------------------------------------------------
    # dir plugins
    entropy_artifacts:
    {
        path: sab_workspace/entropy_artifacts
        bind: /entropy/artifacts
        mode: rw
    },

    #portage compiled binaries here
    portage_artifacts:
    {
        path: sab_workspace/portage_artifacts
        bind: /portage/packages
        mode: rw
    },

}

