OS: funtoo
#ARCH: "arm-32bit"
#SUBARCH: "raspi3"
#ENTROPY_ARCH: "armv7l"
ARCH: x86-64bit
SUBARCH: amd64-k10
ENTROPY_ARCH: amd64

DOCKER_TAG: stage3

#this doesn't work yet but it should
DOCKER_BUILDKIT:1

DOCKER_OPTS:
{
    tty:true,
    init:true,
    remove:true,
    entrypoint:"/bin/bash",
    detach:true,
}


execplugins:
{
    hello_world:
    {
        LOCAL_VAR: hello,world!
        text:
        '''
        #!/usr/bin/env python3
        import os

        os.sys.stdout.write(os.environ.get('LOCAL_VAR'))
        '''
    }
}
