DONT_MOUNT_BOOT=1

#these features are for rebuildin and using existing binaries
FEATURES="buildpkg distcc distcc-pump"
PKGDIR={PORT_PKGDIR}

#this configures the local static http server
#not used for local binaries via --usepkg
#PORTAGE_BINHOST=http://localhost:8080

MAKEOPTS="-j{JN_MAKE_PROCS}"

#VIDEO_CARDS="{VIDEO_CARDS}"
#INPUT_DEVICES="{INPUT_DEVICES}"

EMERGE_DEFAULT_OPS="--autounmask-keep-masks --autounmask=y --autounmask-write=n --jobs=3 --quiet-build=n --quiet=n"
