OS: funtoo
#ARCH: arm-32bit
#SUBARCH: raspi3
#ENTROPY_ARCH: armv7l
ARCH: x86-64bit
SUBARCH: amd64-k10
ENTROPY_ARCH: amd64

SYSROOT_DIR:lib/sysroot

#this doesn't work yet but it should
DOCKER_BUILDKIT:1

DOCKER_OPTS:
{
    tty:true,
    init:true,
    remove:true,
    entrypoint:"/bin/bash",
    detach:true,
}

plugins:
{
    remove_portage_pkgs:
    {
        DONT_MOUNT_BOOT:1
        RM_PORT_PKGS:
            sys-kernel/debian-sources-lts

        text:
        '''
        #!/usr/bin/env python3
        from kantoo.portage import *
        remove_packages()
        '''
        #path: plugins/create_repo/bash/remove_portage_pkgs.sh
        exec:true
    },

    makeconf:
    {
        bind: /etc/portage/make.conf
        text:
        '''
#for removing kernel sources in a container
DONT_MOUNT_BOOT=1
        '''
    },
}


