#-----------------------------------------------------------------------------------------------------------------------
OS: funtoo
#ARCH: "arm-32bit"
#SUBARCH: "raspi3"
#ENTROPY_ARCH: "armv7l"
ARCH: x86-64bit
SUBARCH: amd64-k10
ENTROPY_ARCH: amd64

SYSROOT_DIR:lib/sysroot
#the image to start with
DOCKER_INIT_IMG: stage3:initial

DOCKER_OPTS:
{
    tty:true,
    init:true,
    remove:false,
    entrypoint:"/bin/bash",
    detach:true,
}

#avaiable to all plugins
GLOBAL_VAR:hello globally

#-----------------------------------------------------------------------------------------------------------------------
#environment variables for every call of container.exec_run
envplugins:
{
    EDITOR: cat
    LC_ALL: en_US.UTF-8
}

plugins:
{
    hello_world:
    {
        #environment variable for just this plugin called with exec_run with given initial value
        #an empty string means use the value set on the Config object above
        #if set here they override values set in the root block
        GLOBAL_VAR:''
        LOCAL_VAR: hello locally from bash
        text:
        '''
        #!/usr/bin/env sh
        echo ${GLOBAL_VAR}
        echo ${LOCAL_VAR}
        cat /tmp/hello_file
        '''
        #bash plugins are bind mounted automatically to the container
        exec:true
    },


    hello_file:
    {
        #these are variables that are used in python f-string subsitutions
        LOCAL_VAR: hello locally
        #note the override
        GLOBAL_VAR: hello via override
        bind: /tmp/hello_file
        text:
        '''
        {LOCAL_VAR}
        {GLOBAL_VAR}

        '''
    },

    hello_python_from_env:
    {
        HELLO_MSG: hello from a python plugin via environment variables
        text:
        '''
        #!/usr/bin/env python3
        from kantoo.hello import *
        hello_python_from_env()
        '''
        exec:true
    },

    hello_python_from_arg:
    {
        HELLO_MSG: hello from a python plugin via arguments
        text:
        '''
        #!/usr/bin/env python3
        from kantoo.hello import *
        #note the quoting
        hello_python_from_arg('{HELLO_MSG}')
        '''
        exec:true
    },

    hello_python_from_explicit_env:
    {
        HELLO_MSG: hello from a python plugin via explicit arguments
        text:
        '''
        #!/usr/bin/env python3
        from kantoo.hello import *
        import os
        HELLO_MSG = os.environ.get('HELLO_MSG')
        hello_python_from_arg(HELLO_MSG)
        '''
        exec:true
    },

}


