OS: funtoo
#ARCH; arm-32bit
#SUBARCH; raspi3
#ENTROPY_ARCH: armv7l
ARCH: x86-64bit
SUBARCH: amd64-k10
ENTROPY_ARCH: amd64

SYSROOT_DIR:lib/sysroot

#the intial state
DOCKER_INIT_IMG: build_binaries:emerge_world

DOCKER_OPTS:
{
    #docker.run kwargs
    tty:true,
    init:true,
    remove:true
    entrypoint:"/bin/bash",
    detach:true,
    auto_remove:true,
}

REPOSITORY_NAME: testing.kantoo.org
REPOSITORY_DESCRIPTION: Funtoo on RPI3!
envplugins:
{
    EDITOR: cat
    LC_ALL: en_US.UTF-8
}

plugins:
{

    #-----------------------------------------------------------
    # exec plugins

    install_portage_pkgs:
    {
        IN_PORT_PKGS:
            '''
            app-admin/equo
            sys-apps/entropy-server
            dev-util/bsdiff
            '''

        path: plugins/create_repo/python/install_portage_pkgs.py
        exec:true
    },

    rebuild_entropy_database:
    {
        ENTROPY_ARCH:''
        path: plugins/create_repo/bash/rebuild_entropy_database.sh
        exec:true
    },

    patch_eit:
    {
        path: plugins/create_repo/bash/patch_eit.sh
        exec:true
    },

    sync_or_create_local_repo:
    {
        REPOSITORY_NAME:''
        path: plugins/create_repo/bash/sync_or_create_local_repo.sh
        exec:true
    },

    rsync_portage_pkgs:
    {
        PKGDIR:/portage/packages
        TMP_PKGDIR:/portage/artifacts
        text:
        '''
#!/usr/bin/env sh
mkdir -p ${TMP_PKGDIR}
rsync -a ${PKGDIR} ${TMP_PKGDIR}
        '''
        exec:true

    },

    inject_portage_pkgs:
    {
        TMP_PKGDIR:/portage/artifacts
        path:plugins/create_repo/bash/inject_portage_pkgs.sh
        exec:true
    },



    #-----------------------------------------------------------
    # file plugins
    #configure portage for simple binary install
    makeconf:
    {
        PORT_PKGDIR:/portage/packages
        bind: /etc/portage/make.conf
        text:
        '''
EMERGE_DEFAULT_OPTS="--quiet-build=n --jobs=3"
PKGDIR={PORT_PKGDIR}
        '''
    },

    #conifiguring local entropy server
    entropysrv:
    {
        ENTROPY_PKGDIR: /entropy/artifacts
        REPOSITORY_NAME:''
        REPOSITORY_DESCRIPTION:''
        path: plugins/create_repo/etc/entropy/server.conf
        bind: /etc/entropy/server.conf
    },

    #-----------------------------------------------------------
    # dir plugins
    #eit inject will erase these if it can
    portage_artifacts:
    {
        path: sab_workspace/portage_artifacts
        bind: /portage/packages
    },

    entropy_artifacts:
    {
        path: sab_workspace/entropy_artifacts
        bind: /entropy/artifacts
        mode: rw
    },

    distfiles:
    {
        path: /var/cache/portage/distfiles
        bind: /var/cache/portage/distfiles
        mode: rw
    },

}


