OS: funtoo
#ARCH="arm-32bit"
#SUBARCH="rpi3"
#ENTROPY_ARCH="armv7l"
ARCH: x86-64bit
SUBARCH: amd64-k10
ENTROPY_ARCH: amd64

SYSROOT_DIR:lib/dot

#the intial state
DOCKER_TAG:stage3

DOCKER_OPTS:
{
    #docker.run kwargs
    tty:true,
    init:true,
    remove:true
    entrypoint:"/bin/bash",
    detach:true,
}

REPOSITORY_NAME: testing.kantoo.org
REPOSITORY_DESCRIPTION: Funtoo on RPI3!
envplugins:
{
    EDITOR: cat
    LC_ALL: en_US.UTF-8
}

plugins:
{

    #-----------------------------------------------------------
    # exec plugins

    remove_portage_pkgs:
    {

        RM_PORT_PKGS:
            sys-kernel/debian-sources-lts

        path: plugins/create_repo/bash/remove_portage_pkgs.sh
        exec:true
    },

    install_portage_pkgs:
    {
        IN_PORT_PKGS:
            '''
            app-admin/equo
            sys-apps/entropy-server
            '''

        path: plugins/create_repo/python/install_portage_pkgs.py
        exec:true
    },

    rebuild_entropy_database:
    {
        ENTROPY_ARCH:''
        path: plugins/create_repo/bash/rebuild_entropy_database.sh
        exec:true
    },

    patch_eit:
    {
        path: plugins/create_repo/bash/patch_eit.sh
        exec:true
    },

    sync_or_create_local_repo:
    {
        REPOSITORY_NAME:''
        path: plugins/create_repo/bash/sync_or_create_local_repo.sh
        exec:true
    },

    inject_portage_pkgs:
    {
        PKGDIR:/root/packages
        path:plugins/create_repo/bash/inject_portage_pkgs.sh
        exec:true
    },


    #-----------------------------------------------------------
    # file plugins
    #configure portage
    makeconf:
    {
        bind: /etc/portage/make.conf
        text:
        '''
        EMERGE_DEFAULT_OPTS="--quiet-build=y --jobs=3"
        #for removing kernel sources in a container
        DONT_MOUNT_BOOT=1
        '''
    },

    #conifiguring local entropy server
    entropysrv:
    {
        ENTROPY_PKGDIR: /entropy/artifacts
        REPOSITORY_NAME:''
        REPOSITORY_DESCRIPTION:''
        path: plugins/create_repo/etc/entropy/server.conf
        bind: /etc/entropy/server.conf
    },

    #-----------------------------------------------------------
    # dir plugins
    portage_artifacts:
    {
        path: sab_workspace/portage_artifacts
        bind: /root/packages
        mode: rw
    },

    entropy_artifacts:
    {
        path: sab_workspace/entropy_artifacts
        bind: /entropy/artifacts
        mode: rw
    },

    meta_repo:
    {
        #must explicitly state this equivalence
        path: /var/git
        bind: /var/git
    },

    distfiles:
    {
        path: /var/cache/portage/distfiles
        bind: /var/cache/portage/distfiles
    },

    lib_python:
    {
        path: lib/python/kantoo
        bind: /entropy/plugins/kantoo
    },
}


