#------------------------------------------------------------------
#   the root image, it has no DOCKER_INIT_IMG.
#------------------------------------------------------------------

DOCKER_OPTS:
{
    tty:true,
    init:true,
    remove:false,
    entrypoint:"/bin/bash",
    detach:true,
}

plugins:
{
    remove_portage_pkgs:
    {
        #for removing kernel sources in a container
        DONT_MOUNT_BOOT:1
        RM_PORT_PKGS:
        '''
        sys-kernel/debian-sources-lts
        '''

        text:
        '''
        #!/usr/bin/env python3
        from kantoo.portage import *
        remove_packages()
        '''
        exec:true
    },

    #create a final stage that easy to remember
    final:
    {
        text:
        '''
        #!/usr/bin/env sh
        echo "Finalizing a stalk."
        '''
        exec:true
    },

    makeconf:
    {
        bind: /etc/portage/make.conf
        text:
        '''
        #for removing kernel sources in a container
        DONT_MOUNT_BOOT=1
        '''
    },
}


