OS: funtoo
#ARCH="arm-32bit"
#SUBARCH="rpi3"
#ENTROPY_ARCH="armv7l"
ARCH: x86-64bit
SUBARCH: amd64-k10
ENTROPY_ARCH: amd64

DOCKER_FILE: funtoo.dockerfile
DOCKER_TAG:stage3

DOCKER_OPTS:
{
    #docker.run kwargs
    tty:true,
    init:true,
    remove:false,
    entrypoint:"/bin/bash",
    detach:true,
}

REPOSITORY_NAME: testing.kantoo.org
REPOSITORY_DESCRIPTION: Funtoo on RPI3!
envplugins:
{
    EDITOR: cat
    LC_ALL: en_US.UTF-8
}

bashplugins:
{

    create_repo:
    {

        ENTROPY_ARCH: ''
        REPOSITORY_NAME: ''
        path: plugins/bash/create_repo.sh
        #bash plugins are bound automatically to the container
    },

}

fileplugins:
{

    #configure portage
    makeconf:
    {
        bind: /etc/portage/make.conf
        text:
        '''
        EMERGE_DEFAULT_OPTS="--quiet-build=y --jobs=3"
        '''
    },

    #conifiguring local entropy server
    entropysrv:
    {

        REPOSITORY_NAME:''
        REPOSITORY_DESCRIPTION:''
        path: plugins/file/server.conf
        bind: /etc/entropy/server.conf
    },

}


dirplugins:
{
    portage_artifacts:
    {
        path: sab_workspace/portage_artifacts
        bind: /root/packages
        mode: rw
    },

    entropy_artifacts:
    {
        path: sab_workspace/entropy_artifacts
        bind: /entropy/artifacts
        mode: rw
    },

    meta_repo:
    {
        #same as bind
        path: /var/git
    },

}


