OS: funtoo
#ARCH="arm-32bit"
#SUBARCH="rpi3"
#ENTROPY_ARCH="armv7l"
ARCH: x86-64bit
SUBARCH: amd64-k10
ENTROPY_ARCH: amd64

#a directory of dot files
DOT_DIR:lib/dot

#the intial state
DOCKER_TAG:stage3

DOCKER_OPTS:
{
    #docker.run kwargs
    tty:true,
    init:true,
    remove:true
    entrypoint:"/bin/bash",
    detach:true,
}

REPOSITORY_NAME: testing.kantoo.org
REPOSITORY_DESCRIPTION: Funtoo on RPI3!
envplugins:
{
    EDITOR: cat
    LC_ALL: en_US.UTF-8
}

execplugins:
{

    remove_portage_pkgs:
    {

        RM_PORT_PKGS:
            sys-kernel/debian-sources-lts

        path: plugins/bash/create_repo/remove_portage_pkgs.sh
    },

    install_portage_pkgs:
    {
        skip:true
        IN_PORT_PKGS:
            '''
            app-admin/equo
            app-admin/metalog
            app-admin/sudo
            app-editors/vim
            app-portage/eix
            net-dns/avahi
            net-misc/chrony
            net-misc/networkmanager
            sys-auth/nss-mdns
            '''

        path: plugins/bash/create_repo/install_portage_pkgs.sh
        #path: plugins/python/create_repo/install_portage_pkgs.py
    },

    rebuild_entropy_database:
    {
        skip:true
        ENTROPY_ARCH:''
        path: plugins/bash/create_repo/rebuild_entropy_database.sh
    },

    patch_eit:
    {
        skip:true
        path: plugins/bash/create_repo/patch_eit.sh
    },

    sync_or_create_local_repo:
    {
        skip:true
        REPOSITORY_NAME:''
        path: plugins/bash/create_repo/sync_or_create_local_repo.sh
    },

    inject_portage_pkgs:
    {
        skip:true
        path:plugins/bash/create_repo/inject_portage_pkgs.sh
    },

    commit_all_and_push:
    {
        skip:true
        path:plugins/bash/create_repo/commit_all_and_push.sh
    },

}

fileplugins:
{

    #configure portage
    makeconf:
    {
        bind: /etc/portage/make.conf
        text:
        '''
        EMERGE_DEFAULT_OPTS="--quiet-build=y --jobs=3"
        DONT_MOUNT_BOOT=1
        '''
    },

    #conifiguring local entropy server
    entropysrv:
    {

        REPOSITORY_NAME:''
        REPOSITORY_DESCRIPTION:''
        path: plugins/file/server.conf
        bind: /etc/entropy/server.conf
    },

}


dirplugins:
{
    portage_artifacts:
    {
        path: sab_workspace/portage_artifacts
        bind: /root/packages
        mode: rw
    },

    entropy_artifacts:
    {
        path: sab_workspace/entropy_artifacts
        bind: /entropy/artifacts
        mode: rw
    },

    meta_repo:
    {
        #same as bind
        path: /var/git
    },

}

