OS: funtoo
#ARCH="arm-32bit"
#SUBARCH="rpi3"
#ENTROPY_ARCH="armv7l"
ARCH: x86-64bit
SUBARCH: amd64-k10
ENTROPY_ARCH: amd64

DOCKER_FILE: funtoo.dockerfile

DOCKER_OPTS:
{
    tty:True,
    init:True,
    remove:False,
    entrypoint:"/bin/bash",
    detach:True,
}

REPOSITORY_NAME: testing.kantoo.org
REPOSITORY_DESCRIPTION: Funtoo on RPI3!

bashplugins:
{
    hello_world:
    {
        text:
        '''
        #!/bin/bash
        echo hello world
        '''
    },


    create_repo:
    {
        #this is decoded to python as a string; use .split(',')
        env: ENTROPY_ARCH, REPOSITORY_NAME
        path: plugins/bash/create_repo.sh
        #bash plugins are bound automatically to the container
    },

}

fileplugins:
{
    hello_file:
    {
        bind: /tmp/hello_file
        text:
        '''
        hello, file world!!!
        '''
    },

    #configure portage
    makeconf:
    {
        bind: /etc/portage/make.conf
        text:
        '''
        EMERGE_DEFAULT_OPTS="--quiet-build=y --jobs=3"
        '''
    },

    #conifiguring local entropy server
    entropysrv:
    {
        path: plugins/file/server.conf
        bind: /etc/entropy/server.conf
        env: REPOSITORY_NAME,REPOSITORY_DESCRIPTION
    },

}


dirplugins:
{
    portage_artifacts:
    {
        path: sab_workspace/portage_artifacts
        bind: /root/packages
        mode: rw
    },

    entropy_artifacts:
    {
        path: sab_workspace/portage_artifacts
        bind: /entropy/artifacts
        mode: rw
    },

    meta_repo:
    {
        path: /var/git #same as bind
    },

}

envplugins:
{
    EDITOR: cat
    LC_ALL: en_US.UTF-8
}
