
#-----------------------------------------------------------------------------------------------------------------------
# variables set on the Config obj; must be upper case a la shell
OS: funtoo
#ARCH="arm-32bit"
#SUBARCH="rpi3"
#ENTROPY_ARCH="armv7l"
ARCH: x86-64bit
SUBARCH: amd64-k10
ENTROPY_ARCH: amd64

DOCKER_FILE: funtoo.dockerfile
DOCKER_TAG:stage3

DOCKER_OPTS:
{
    #docker.run kwargs
    tty:true,
    init:true,
    remove:false,
    entrypoint:"/bin/bash",
    detach:true,
}

REPOSITORY_NAME: testing.kantoo.org
REPOSITORY_DESCRIPTION: Funtoo on RPI3!

#-----------------------------------------------------------------------------------------------------------------------
#environment variables for every call of container.exec_run
envplugins:
{
    EDITOR: cat
    LC_ALL: en_US.UTF-8
}

bashplugins:
{

    create_repo:
    {
        #environment variable for just this plugin called with exec_run with given initial value
        #an empty string means use the value set on the Config object above
        #if set here they override values set in the root block
        #these vars are referenced in the bash script
        ENTROPY_ARCH: ''
        REPOSITORY_NAME: ''
        path: plugins/bash/create_repo.sh
        #bash plugins are bound automatically to the container
    },

}

fileplugins:
{

    #configure portage
    makeconf:
    {
        bind: /etc/portage/make.conf
        text:
        '''
        EMERGE_DEFAULT_OPTS="--quiet-build=y --jobs=3"
        '''
    },

    #conifiguring local entropy server
    entropysrv:
    {
        #these are variables that are used in python f-string subsitutions

        REPOSITORY_NAME:''
        REPOSITORY_DESCRIPTION:''
        path: plugins/file/server.conf
        bind: /etc/entropy/server.conf
    },

}


dirplugins:
{
    portage_artifacts:
    {
        path: sab_workspace/portage_artifacts
        bind: /root/packages
        mode: rw
    },

    entropy_artifacts:
    {
        path: sab_workspace/entropy_artifacts
        bind: /entropy/artifacts
        mode: rw
    },

    meta_repo:
    {
        #same as bind
        path: /var/git
    },

}


