OS: funtoo
#ARCH="arm-32bit"
#SUBARCH="rpi3"
#ENTROPY_ARCH="armv7l"
ARCH: x86-64bit
SUBARCH: amd64-k10
ENTROPY_ARCH: amd64

DOCKER_TAG:stage3

DOCKER_OPTS:
{
    tty:true,
    init:true,
    remove:false,
    entrypoint:"/bin/bash",
    detach:true,
}

envplugins:
{
    EDITOR: cat
    LC_ALL: en_US.UTF-8
}

plugins:
{
    hello_world:
    {
        text:
        '''
        #!/usr/bin/env sh
        echo hello world
        cat /tmp/hello_file
        '''
        exec:true
    },


    goodbye_world:
    {
        text:
        '''
        #!/usr/bin/evn sh
        echo goodbye world
        cat /tmp/goodbye_file
        '''
        exec:true
    },
    hello_file:
    {
        bind: /tmp/hello_file
        text:
        '''
        hello, file world!!!

        '''
    },

    goodbye_file:
    {
        bind: /tmp/goodbye_file
        text:
        '''
        goodbye, file world!!!

        '''
    },

    meta_repo:
    {
        path: /var/git
        bind: /var/git
    },

}



