#-----------------------------------------------------------------------------------------------------------------------
# variables set on the Config obj; must be upper case a la shell
OS: funtoo
#ARCH: "arm-32bit"
#SUBARCH: "raspi3"
#ENTROPY_ARCH: "armv7l"
ARCH: x86-64bit
SUBARCH: amd64-k10
ENTROPY_ARCH: amd64

DOCKER_FILE: funtoo.dockerfile
DOCKER_TAG: stage3

DOCKER_OPTS:
{
    tty:true,
    init:true,
    remove:false,
    entrypoint:"/bin/bash",
    detach:true,
}

#avaiable to all plugins
GLOBAL_VAR:hello globally

#-----------------------------------------------------------------------------------------------------------------------
#environment variables for every call of container.exec_run
envplugins:
{
    EDITOR: cat
    LC_ALL: en_US.UTF-8
}

bashplugins:
{
    hello_world:
    {
        #environment variable for just this plugin called with exec_run with given initial value
        #an empty string means use the value set on the Config object above
        #if set here they override values set in the root block
        GLOBAL_VAR:''
        text:
        '''
        #!/bin/sh
        echo ${GLOBAL_VAR}
        cat /tmp/hello_file
        '''
    },

}

fileplugins:
{
    hello_file:
    {
        #these are variables that are used in python f-string subsitutions
        LOCAL_VAR: hello locally
        #note the override
        GLOBAL_VAR: hello via override
        bind: /tmp/hello_file
        text:
        '''
        {LOCAL_VAR}
        {GLOBAL_VAR}

        '''
    },


}


dirplugins:
{

    meta_repo:
    {
        #same as bind
        path: /var/git
    },

}

