OS: funtoo
#ARCH: "arm-32bit"
#SUBARCH: "raspi3"
#ENTROPY_ARCH: "armv7l"
ARCH: x86-64bit
SUBARCH: amd64-k10
ENTROPY_ARCH: amd64

DOCKER_FILE: funtoo.dockerfile
DOCKER_TAG: stage3

DOCKER_OPTS:
{
    tty:true,
    init:true,
    remove:false,
    entrypoint:"/bin/bash",
    detach:true,
}

GLOBAL_VAR:hello globally
bashplugins:
{
    hello_world:
    {
        GLOBAL_VAR:''
        text:
        '''
        #!/bin/sh
        echo ${GLOBAL_VAR}
        cat /tmp/hello_file
        '''
    },

}

fileplugins:
{
    hello_file:
    {
        LOCAL_VAR: hello locally
        GLOBAL_VAR: hello via override
        bind: /tmp/hello_file
        text:
        '''
        {LOCAL_VAR}
        {GLOBAL_VAR}

        '''
    },


}


dirplugins:
{

    meta_repo:
    {
        #same as bind
        path: /var/git
    },

}

envplugins:
{
    EDITOR: cat
    LC_ALL: en_US.UTF-8
}
