OS: funtoo
#ARCH="arm-32bit"
#SUBARCH="rpi3"
#ENTROPY_ARCH="armv7l"
ARCH: x86-64bit
SUBARCH: amd64-k10
ENTROPY_ARCH: amd64

#a directory of dot files
DOT_DIR:lib/dot

#the intial state
DOCKER_TAG:stage3

DOCKER_OPTS:
{
    #docker.run kwargs
    tty:true,
    init:true,
    remove:true
    entrypoint:"/bin/bash",
    detach:true,
}

REPOSITORY_NAME: testing.kantoo.org
REPOSITORY_DESCRIPTION: Funtoo on RPI3!
envplugins:
{
    EDITOR: cat
    LC_ALL: en_US.UTF-8
}

plugins:
{

    #-----------------------------------------------------------
    # exec plugins
    remove_portage_pkgs:
    {

        skip:true
        RM_PORT_PKGS:
            sys-kernel/debian-sources-lts

        path: plugins/bash/create_repo/remove_portage_pkgs.sh
        exec:true
    },

    install_portage_pkgs:
    {
        skip:true
        IN_PORT_PKGS:
            '''
            app-admin/equo
            sys-apps/entropy-server
            '''

            #app-admin/metalog
            #app-admin/sudo
            #app-editors/vim
            #app-portage/eix
            #net-dns/avahi
            #net-misc/chrony
            #net-misc/networkmanager
            #sys-auth/nss-mdns

        path: plugins/bash/create_repo/install_portage_pkgs.sh
        #path: plugins/python/create_repo/install_portage_pkgs.py
        exec:true
    },

    rebuild_entropy_database:
    {
        skip:true
        ENTROPY_ARCH:''
        path: plugins/bash/create_repo/rebuild_entropy_database.sh
        exec:true
    },

    patch_eit:
    {
        path: plugins/bash/create_repo/patch_eit.sh
        exec:true
    },

    sync_or_create_local_repo:
    {
        REPOSITORY_NAME:''
        path: plugins/bash/create_repo/sync_or_create_local_repo.sh
        exec:true
    },

    inject_portage_pkgs:
    {
        skip:true
        path:plugins/bash/create_repo/inject_portage_pkgs.sh
        exec:true
    },

    commit_all_and_push:
    {
        skip:true
        path:plugins/bash/create_repo/commit_all_and_push.sh
        exec:true
    },

    #-----------------------------------------------------------
    # file plugins
    #configure portage
    makeconf:
    {
        #demo of f-string subsitions
        dont_mount_book:1
        bind: /etc/portage/make.conf
        text:
        '''
        EMERGE_DEFAULT_OPTS="--quiet-build=y --jobs=3"
        #for removing kernel sources in a container
        DONT_MOUNT_BOOT={dont_mount_boot}
        '''
    },

    #conifiguring local entropy server
    entropysrv:
    {

        REPOSITORY_NAME:''
        REPOSITORY_DESCRIPTION:''
        path: plugins/file/server.conf
        bind: /etc/entropy/server.conf
    },

    #-----------------------------------------------------------
    # dir plugins
    portage_artifacts:
    {
        path: sab_workspace/portage_artifacts
        bind: /root/packages
        mode: rw
    },

    entropy_artifacts:
    {
        path: sab_workspace/entropy_artifacts
        bind: /entropy/artifacts
        mode: rw
    },

    meta_repo:
    {
        #must explicitly state this equivalence
        path: /var/git
        bind: /var/git
    },

}


