
OS: funtoo
#ARCH: "arm-32bit"
#SUBARCH: "raspi3"
#ENTROPY_ARCH: "armv7l"
ARCH: x86-64bit
SUBARCH: amd64-k10
ENTROPY_ARCH: amd64

DOCKER_TAG: stage3

#this doesn't work yet but it should
DOCKER_BUILDKIT:1

DOCKER_OPTS:
{
    tty:true,
    init:true,
    remove:true,
    entrypoint:"/bin/bash",
    detach:true,
}

execplugins:
{
    set_up_ssh:
    {
        text:
        '''
        #!/usr/bin/env sh
        touch /run/openrc/softlevel

        '''
    }
}
dirplugins:
{
    ssh:
    {
        mode: ro
        path: lib/ssh
        bind: /root/.ssh
    },
}

