architecture:
{
    OS:             funtoo
    ARCH:           x86-64bit
    SUBARCH:        amd64-k10
    ENTROPY_ARCH:   amd64
}

#relative to dir script is run in
paths:
{
    SYSROOT_DIR:        lib/sysroot
    LOG_DIR:            logs
    PORTAGE_ARTIFACTS:  sab_workspace/portage_artifacts
    ENTROPY_ARTIFACTS:  sab_workspace/entropy_artifacts
    STAGE4:             sab_workspace/stage4s
    TMPFS:              tmpfs
}


#unless explicityly set, the parent stalk's 'final' plugin's committed image
#is used as the child's 'initial' image.
stalks:
{
    stage3:
    {
        pretend:true
        build_repo:
        {
            pretend:true
            #skip_until:final
            REPOSITORY_NAME: testing.kantoo.org
            REPOSITORY_DESCRIPTION: Funtoo on RPI3!
            DOCKER_INIT_IMG: stage3:final
            stage4:
            {
                pretend:true
                CONFIG_SERIAL:0,
                DOCKER_INIT_IMG: build_repo:final
            },


        },
        #build_dev_toolchain:{},
    },
}