architecture:
{
    OS:             funtoo
    ARCH:           x86-64bit
    SUBARCH:        amd64-k10
    ENTROPY_ARCH:   amd64
}

#relative to dir script is run in
paths:
{
    SYSROOT_DIR:        lib/sysroot
    LOG_DIR:            logs
    PORTAGE_ARTIFACTS:  sab_workspace/portage_artifacts
    ENTROPY_ARTIFACTS:  sab_workspace/entropy_artifacts
    STAGE4:             sab_workspace/stage4s
    TMPFS:              tmpfs
}

globals:
{
   REPOSITORY_NAME:         testing.kantoo.org
   REPOSITORY_DESCRIPTION:  Funtoo on RPI3!

}
#unless explicityly set, the parent stalk's 'final' plugin's committed image
#is used as the child's 'initial' image.
stalks:
{
    stage3:
    {
        pretend:true

        build_binaries:
        {
            pretend:true
            #DOCKER_INIT_IMG: stage3:final

            build_repo:
            {
                pretend:true
                #skip_until:inject_pkgdir
                #DOCKER_INIT_IMG: build_binaries:final

                stage4:
                {
                    pretend:false
                    #DOCKER_INIT_IMG: build_repo:final
                    #for testing
                    REPOSITORY_URI: file:///entropy/artifacts
                    CONFIG_SERIAL:1
                },
            },
        },
    },
}