architecture:
{
    OS:             funtoo
    ARCH:           x86-64bit
    SUBARCH:        amd64-k10
    ENTROPY_ARCH:   amd64
}

#relative to dir script is run in
paths:
{
    SYSROOT_DIR:        lib/sysroot
    LOG_DIR:            logs
    PORTAGE_ARTIFACTS:  sab_workspace/portage_artifacts
    ENTROPY_ARTIFACTS:  sab_workspace/entropy_artifacts
    STAGE4:             sab_workspace/stage4s
    TMPFS:              tmpfs
}

repos:
{
   REPOSITORY_NAME:         testing.kantoo.org
   REPOSITORY_DESCRIPTION:  Funtoo on RPI3!
   #for testing
   REPOSITORY_URI:          file:///entropy/artifacts

}
#unless explicityly set, the parent stalk's 'final' plugin's committed image
#is used as the child's 'initial' image.
stalks:
{
    stage3:
    {
        pretend:false
        build_repo:
        {
            pretend:false
            DOCKER_INIT_IMG: stage3:final
            #skip_until:final

            stage4:
            {
                pretend:false
                DOCKER_INIT_IMG: build_repo:final
                CONFIG_SERIAL:0,
            },


        },
        #build_dev_toolchain:{},
    },
}